<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING TEAM WEB PAGE</title>
    <style>
        h3
        {
            color:rgb(128, 0, 255);
        }
        #girl1
        {
           
            padding:3px 638px 0px 638px;
            width: 1000px;
        }
        #dev
        {
            text-align: center;
            color:rgb(165, 42, 159);
            background-color: rgb(160, 176, 134);
        }
        .name1
        {
           
            padding:3px 800px 0px 730px;
            width: 1000px;
            color:hsl(320, 100%, 50%);
        }
        #boy1
        {
           
        
            width: 1000px;
        }
        .name2
        {
            padding:3px 50px 0px 70px;
            width: 1000px; 
            color:hwb(328 0% 0%);
        }
       
    </style>
</head>
<body bgcolor="rgb(10%,50%,38%)">
    <div>
    <h3 align="center">Welcome to our team head</h3>
    <p id="girl1"><img src="https://th.bing.com/th/id/OIP.G3vEdEjsR2D5Anjnj-C-cAHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></p>
    <p class="name1">Sunita</p>
    <h3 id="dev">Welcome to our testing team</h3>
    <p id="boy1"><img src="https://tse3.mm.bing.net/th?id=OIP.a0IUCtPTzLd8ejV1Z2gCywHaHa&pid=Api&P=0&h=180">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://th.bing.com/th/id/OIP.G3vEdEjsR2D5Anjnj-C-cAHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://tse3.mm.bing.net/th?id=OIP.a0IUCtPTzLd8ejV1Z2gCywHaHa&pid=Api&P=0&h=180"></p>
    <p class="name2">Amar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pratyusha &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Charan</p>
    </div><br><br><br><br><br<br><br><br><br>
    <p id="button"><a href="E:\VeriTech Task-1\All Team Members.html" target="_balnk"><input type="button" value="Go back to home page"></a></p>
</body>
</html>